<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/calcLayout">

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="C"
			android:id="@+id/button"
			android:layout_marginStart="37dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_marginTop="171dp" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="+/-"
			android:id="@+id/button2"
			android:layout_alignTop="@+id/button"
			android:layout_toEndOf="@+id/button" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="/"
			android:id="@+id/button3"
			android:layout_alignBottom="@+id/button2"
			android:layout_toEndOf="@+id/button2" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="x"
			android:id="@+id/button4"
			android:layout_alignBottom="@+id/button3"
			android:layout_toEndOf="@+id/button3" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="1"
			android:id="@+id/button5"
			android:layout_below="@+id/button"
			android:layout_alignStart="@+id/button" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="2"
			android:id="@+id/button6"
			android:layout_below="@+id/button"
			android:layout_toEndOf="@+id/button" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="3"
			android:id="@+id/button7"
			android:layout_below="@+id/button3"
			android:layout_alignStart="@+id/button3" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="-"
			android:id="@+id/button8"
			android:layout_below="@+id/button3"
			android:layout_toEndOf="@+id/button3" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="4"
			android:id="@+id/button9"
			android:layout_below="@+id/button5"
			android:layout_alignStart="@+id/button5" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="5"
			android:id="@+id/button10"
			android:layout_alignBottom="@+id/button9"
			android:layout_toEndOf="@+id/button9" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="6"
			android:id="@+id/button11"
			android:layout_alignBottom="@+id/button10"
			android:layout_toEndOf="@+id/button10" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="+"
			android:id="@+id/button12"
			android:layout_below="@+id/button7"
			android:layout_toEndOf="@+id/button7" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="7"
			android:id="@+id/button13"
			android:layout_below="@+id/button9"
			android:layout_alignStart="@+id/button9" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="8"
			android:id="@+id/button14"
			android:layout_alignBottom="@+id/button13"
			android:layout_toEndOf="@+id/button13" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="9"
			android:id="@+id/button15"
			android:layout_alignBottom="@+id/button14"
			android:layout_toEndOf="@+id/button14" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="="
			android:id="@+id/button16"
			android:layout_below="@+id/button12"
			android:layout_toEndOf="@+id/button15"
			android:layout_alignBottom="@+id/button18" />

		<Button
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:text="0"
			android:id="@+id/button17"
			android:layout_below="@+id/button13"
			android:layout_alignStart="@+id/button13" />

		<Button
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text=","
			android:id="@+id/button18"
			android:layout_below="@+id/button14"
			android:layout_toEndOf="@+id/button17" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:ems="10"
			android:id="@+id/editText"
			android:layout_marginBottom="29dp"
			android:layout_above="@+id/button2"
			android:layout_alignStart="@+id/button"
			android:layout_alignEnd="@+id/button4"
			android:longClickable="false"
			android:singleLine="false"
			android:background="#ffd0e2ff"
			android:textColor="#ff000000" 
			android:gravity="right"/>

	</RelativeLayout>
</LinearLayout>
