<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>339BADC7-27DC-4125-A78E-EF9F35C7A611</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SilverCalc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Calculator.swift"/>
    </ItemGroup>
</Project>