<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>339BADC7-27DC-4125-A78E-EF9F35C7A611</ProjectGuid>
  </PropertyGroup> 
  <PropertyGroup>
	<RootNamespace>SilverCalc</RootNamespace>
  </PropertyGroup>
  <Import Project="SilverCalc.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Oxygene\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>